<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UBBER3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-wo-e1V">
                                <rect key="frame" x="117" y="345" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-rS-FyT">
                                <rect key="frame" x="117" y="290" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-aj-4F9">
                                <rect key="frame" x="240" y="468" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQZ-2d-W4w"/>
                                    <segue destination="b9w-W9-eqE" kind="show" id="3oJ-GT-l3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-U3-otp">
                                <rect key="frame" x="121" y="468" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oR-OR-8gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-9Y-m0q">
                                <rect key="frame" x="146" y="517" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2S-VJ-u3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-Sx-30j">
                                <rect key="frame" x="166" y="155" width="83" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tVN-rS-FyT" id="Qre-OR-vN9"/>
                        <outlet property="passwordTextField" destination="uHz-wo-e1V" id="6xv-Cm-c12"/>
                        <segue destination="ctM-JA-Emy" kind="presentation" identifier="homeTOlogin" modalPresentationStyle="fullScreen" id="pG8-Bz-DB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="243"/>
        </scene>
        <!--Pedir UBER-->
        <scene sceneID="6tp-r2-fa4">
            <objects>
                <viewController id="N6Z-Lr-886" customClass="RideViewController" customModule="UBBER3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf4-fR-7be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-aZ-Wmg">
                                <rect key="frame" x="0.0" y="108" width="414" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-gI-oit">
                                <rect key="frame" x="325" y="655.5" width="55" height="45"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="centerLocationPressed:" destination="N6Z-Lr-886" eventType="touchUpInside" id="CRI-M7-pXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-ML-TYc">
                                <rect key="frame" x="20" y="672" width="122" height="45"/>
                                <state key="normal" title="ASK RIDE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGo-ja-LRV" firstAttribute="bottom" secondItem="ZFl-gI-oit" secondAttribute="bottom" constant="58" id="5Vz-2O-5Ss"/>
                            <constraint firstItem="qRD-ML-TYc" firstAttribute="leading" secondItem="GGo-ja-LRV" secondAttribute="leading" constant="20" id="7W7-mS-kYD"/>
                            <constraint firstItem="GGo-ja-LRV" firstAttribute="bottom" secondItem="qRD-ML-TYc" secondAttribute="bottom" constant="42" id="ETi-28-eQs"/>
                            <constraint firstItem="ZFl-gI-oit" firstAttribute="top" secondItem="GGo-ja-LRV" secondAttribute="top" constant="547" id="NEl-Ld-dWP"/>
                            <constraint firstItem="qRD-ML-TYc" firstAttribute="top" secondItem="GGo-ja-LRV" secondAttribute="top" constant="564" id="Oqy-jf-2hw"/>
                            <constraint firstItem="GGo-ja-LRV" firstAttribute="trailing" secondItem="ZFl-gI-oit" secondAttribute="trailing" constant="34" id="tbp-yh-x8H"/>
                            <constraint firstItem="ZFl-gI-oit" firstAttribute="leading" secondItem="qRD-ML-TYc" secondAttribute="trailing" constant="183" id="z61-sA-AjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGo-ja-LRV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedir UBER" id="ygF-1b-lbL"/>
                    <connections>
                        <outlet property="mapview" destination="TEl-aZ-Wmg" id="JZX-P9-C96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-XO-sFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="411.83035714285711"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="iFj-j6-7mE">
            <objects>
                <viewController id="Yta-q0-pVj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lp-wQ-NhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vnr-HR-xKG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="lha-bd-2V3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TM-nY-RMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="1211"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cH5-GF-3Pw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b9w-W9-eqE" customClass="RegisterViewController" customModule="UBBER3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGI-vX-UBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-HK-BhX">
                                <rect key="frame" x="91" y="566" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VU6-cB-5nd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-Rx-nCV">
                                <rect key="frame" x="167.5" y="702" width="79" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="HWJ-Sp-kOU"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="pictureButtonPressed:" destination="b9w-W9-eqE" eventType="touchUpInside" id="uLN-Gd-Jjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-2v-3ZJ">
                                <rect key="frame" x="296.5" y="753" width="34.5" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="b9w-W9-eqE" eventType="touchUpInside" id="KP4-19-t8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-XW-GNw">
                                <rect key="frame" x="90.5" y="753" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPresed:" destination="b9w-W9-eqE" eventType="touchUpInside" id="GqZ-i0-Lls"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-bN-Ku5">
                                <rect key="frame" x="40" y="114" width="334" height="299"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-t9-L9m">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-Qx-Yel">
                                        <rect key="frame" x="0.0" y="53" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="lastnameTextField:" destination="t5p-yi-tme" eventType="editingDidEnd" id="epb-gE-TrQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-tW-sB5">
                                        <rect key="frame" x="0.0" y="106" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="t5p-yi-tme" eventType="editingDidEnd" id="ibb-X9-Znf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-vb-0nX">
                                        <rect key="frame" x="0.0" y="159" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="birthdateTextField:" destination="t5p-yi-tme" eventType="editingDidEnd" id="HaX-iV-UxP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-up-j7c">
                                        <rect key="frame" x="0.0" y="212" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="phoneTextField:" destination="t5p-yi-tme" eventType="editingDidEnd" id="2Az-ME-men"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-9J-WdE">
                                        <rect key="frame" x="0.0" y="265" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextField:" destination="t5p-yi-tme" eventType="editingDidEnd" id="Wwq-pF-m7F"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-bd-781">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fyc-bN-Ku5" firstAttribute="leading" secondItem="ORh-30-gNF" secondAttribute="leading" constant="40" id="1yl-1O-JzH"/>
                            <constraint firstItem="hyQ-bd-781" firstAttribute="centerX" secondItem="CGI-vX-UBj" secondAttribute="centerX" id="A0S-3C-CCX"/>
                            <constraint firstItem="S9n-HK-BhX" firstAttribute="leading" secondItem="ORh-30-gNF" secondAttribute="leading" constant="91" id="AO9-Gn-Gmm"/>
                            <constraint firstItem="hyQ-bd-781" firstAttribute="centerY" secondItem="CGI-vX-UBj" secondAttribute="centerY" id="CBW-Io-ydk"/>
                            <constraint firstItem="ORh-30-gNF" firstAttribute="bottom" secondItem="DyP-Rx-nCV" secondAttribute="bottom" constant="101" id="Dr3-XM-M9X"/>
                            <constraint firstItem="Fyc-bN-Ku5" firstAttribute="top" secondItem="ORh-30-gNF" secondAttribute="top" constant="70" id="EhK-aN-BeI"/>
                            <constraint firstItem="UYL-2v-3ZJ" firstAttribute="baseline" secondItem="zeU-XW-GNw" secondAttribute="baseline" id="Eqy-6e-w53"/>
                            <constraint firstItem="UYL-2v-3ZJ" firstAttribute="leading" secondItem="DyP-Rx-nCV" secondAttribute="trailing" constant="50" id="I4z-wb-Ikn"/>
                            <constraint firstItem="ORh-30-gNF" firstAttribute="trailing" secondItem="UYL-2v-3ZJ" secondAttribute="trailing" constant="83" id="MJY-ru-bs8"/>
                            <constraint firstItem="ORh-30-gNF" firstAttribute="trailing" secondItem="Fyc-bN-Ku5" secondAttribute="trailing" constant="40" id="TRs-v5-fra"/>
                            <constraint firstItem="DyP-Rx-nCV" firstAttribute="top" secondItem="S9n-HK-BhX" secondAttribute="bottom" constant="8" id="auZ-vM-Z23"/>
                            <constraint firstItem="UYL-2v-3ZJ" firstAttribute="top" secondItem="S9n-HK-BhX" secondAttribute="bottom" constant="59" id="fvQ-L8-eNe"/>
                            <constraint firstItem="DyP-Rx-nCV" firstAttribute="leading" secondItem="zeU-XW-GNw" secondAttribute="trailing" constant="29" id="hhw-LA-5pd"/>
                            <constraint firstItem="ORh-30-gNF" firstAttribute="bottom" secondItem="UYL-2v-3ZJ" secondAttribute="bottom" constant="79" id="hvj-3K-5Ru"/>
                            <constraint firstItem="UYL-2v-3ZJ" firstAttribute="trailing" secondItem="S9n-HK-BhX" secondAttribute="trailing" id="i0L-V7-Dp9"/>
                            <constraint firstItem="DyP-Rx-nCV" firstAttribute="centerX" secondItem="CGI-vX-UBj" secondAttribute="centerX" id="nfI-iR-LLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORh-30-gNF"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNZ-wz-yXl"/>
                    <connections>
                        <outlet property="activityView" destination="hyQ-bd-781" id="fY1-4K-2Up"/>
                        <outlet property="dateTextField" destination="wDS-vb-0nX" id="7RM-9J-cSq"/>
                        <outlet property="emailTextField" destination="qnK-tW-sB5" id="rSg-UR-dXx"/>
                        <outlet property="firstnameTextField" destination="ga6-t9-L9m" id="OaF-Qn-nKx"/>
                        <outlet property="lastnameTextField" destination="E1F-Qx-Yel" id="KYM-7o-5Dj"/>
                        <outlet property="passwordTextField" destination="7aI-9J-WdE" id="aFe-GX-bbj"/>
                        <outlet property="phoneTextField" destination="LAH-up-j7c" id="yW5-Sg-Myi"/>
                        <outlet property="pictureImageView" destination="S9n-HK-BhX" id="ovG-h6-r60"/>
                        <segue destination="ctM-JA-Emy" kind="presentation" identifier="successloggin" id="2SB-MO-Hdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-F5-qjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t5p-yi-tme" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="564" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jOf-6h-yTL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ctM-JA-Emy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cz-nK-mF3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SHO-HJ-nst" kind="relationship" relationship="viewControllers" id="2xi-sx-Nin"/>
                        <segue destination="Hjv-Do-Nfd" kind="relationship" relationship="viewControllers" id="rBs-xu-tG6"/>
                        <segue destination="Arl-Ty-kB9" kind="relationship" relationship="viewControllers" id="I3p-2U-AqU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Is-ah-wVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="225"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OzU-Bc-szh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Arl-Ty-kB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="antenna.radiowaves.left.and.right" catalog="system" id="1fi-6m-mwK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y3A-c1-A4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUp-Y7-DbH" kind="relationship" relationship="rootViewController" id="KDz-sq-BVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYH-Gg-tW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-265"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HIs-Ua-3OK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUp-Y7-DbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="8Bf-1e-Qch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgK-01-qUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT9-K2-lc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="6zJ-WO-dlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHO-HJ-nst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gCy-5O-qc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dFO-ge-jz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6Z-Lr-886" kind="relationship" relationship="rootViewController" id="GP1-1u-VG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-no-PKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="411.83035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="GJf-as-cEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjv-Do-Nfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IY5-Gr-Ngf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="guA-Rr-DXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yta-q0-pVj" kind="relationship" relationship="rootViewController" id="s7S-Vt-nzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAj-L7-5gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="1211.3839285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="64" height="54"/>
        <image name="camera.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2SB-MO-Hdn"/>
    </inferredMetricsTieBreakers>
</document>
