// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2A4087AE23687204001FEC59 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4087AD23687204001FEC59 /* AppDelegate.swift */; };
		2A4087B023687204001FEC59 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4087AF23687204001FEC59 /* SceneDelegate.swift */; };
		2A4087B223687204001FEC59 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4087B123687204001FEC59 /* ViewController.swift */; };
		2A4087B523687204001FEC59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A4087B323687204001FEC59 /* Main.storyboard */; };
		2A4087B723687206001FEC59 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A4087B623687206001FEC59 /* Assets.xcassets */; };
		2A4087BA23687206001FEC59 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A4087B823687206001FEC59 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A4087AA23687204001FEC59 /* Uber-Epn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Uber-Epn.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2A4087AD23687204001FEC59 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A4087AF23687204001FEC59 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2A4087B123687204001FEC59 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A4087B423687204001FEC59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2A4087B623687206001FEC59 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A4087B923687206001FEC59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A4087BB23687206001FEC59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A4087A723687204001FEC59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A4087A123687204001FEC59 = {
			isa = PBXGroup;
			children = (
				2A4087AC23687204001FEC59 /* Uber-Epn */,
				2A4087AB23687204001FEC59 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A4087AB23687204001FEC59 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A4087AA23687204001FEC59 /* Uber-Epn.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A4087AC23687204001FEC59 /* Uber-Epn */ = {
			isa = PBXGroup;
			children = (
				2A4087AD23687204001FEC59 /* AppDelegate.swift */,
				2A4087AF23687204001FEC59 /* SceneDelegate.swift */,
				2A4087B123687204001FEC59 /* ViewController.swift */,
				2A4087B323687204001FEC59 /* Main.storyboard */,
				2A4087B623687206001FEC59 /* Assets.xcassets */,
				2A4087B823687206001FEC59 /* LaunchScreen.storyboard */,
				2A4087BB23687206001FEC59 /* Info.plist */,
			);
			path = "Uber-Epn";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A4087A923687204001FEC59 /* Uber-Epn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A4087BE23687206001FEC59 /* Build configuration list for PBXNativeTarget "Uber-Epn" */;
			buildPhases = (
				2A4087A623687204001FEC59 /* Sources */,
				2A4087A723687204001FEC59 /* Frameworks */,
				2A4087A823687204001FEC59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Uber-Epn";
			productName = "Uber-Epn";
			productReference = 2A4087AA23687204001FEC59 /* Uber-Epn.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A4087A223687204001FEC59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = CNAT;
				TargetAttributes = {
					2A4087A923687204001FEC59 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 2A4087A523687204001FEC59 /* Build configuration list for PBXProject "Uber-Epn" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A4087A123687204001FEC59;
			productRefGroup = 2A4087AB23687204001FEC59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A4087A923687204001FEC59 /* Uber-Epn */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A4087A823687204001FEC59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4087BA23687206001FEC59 /* LaunchScreen.storyboard in Resources */,
				2A4087B723687206001FEC59 /* Assets.xcassets in Resources */,
				2A4087B523687204001FEC59 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A4087A623687204001FEC59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4087B223687204001FEC59 /* ViewController.swift in Sources */,
				2A4087AE23687204001FEC59 /* AppDelegate.swift in Sources */,
				2A4087B023687204001FEC59 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A4087B323687204001FEC59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A4087B423687204001FEC59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2A4087B823687206001FEC59 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A4087B923687206001FEC59 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A4087BC23687206001FEC59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A4087BD23687206001FEC59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A4087BF23687206001FEC59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Uber-Epn/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.Uber-Epn-AAC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A4087C023687206001FEC59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Uber-Epn/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.Uber-Epn-AAC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A4087A523687204001FEC59 /* Build configuration list for PBXProject "Uber-Epn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4087BC23687206001FEC59 /* Debug */,
				2A4087BD23687206001FEC59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A4087BE23687206001FEC59 /* Build configuration list for PBXNativeTarget "Uber-Epn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4087BF23687206001FEC59 /* Debug */,
				2A4087C023687206001FEC59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A4087A223687204001FEC59 /* Project object */;
}
